APPLICATION_EXTENSION_API_ONLY = YES
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INFOPLIST_FILE = Swift_watchOS_Framework/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.example.sampleapp.Swift-watchOS-Framework
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = watchos
SKIP_INSTALL = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 4
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
WATCHOS_DEPLOYMENT_TARGET = 6.0
