CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Swift_OSX_Framework/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET = 10.14
PRODUCT_BUNDLE_IDENTIFIER = com.example.sampleapp.Swift-OSX-Framework
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = macosx
SKIP_INSTALL = YES
SWIFT_VERSION = 5.0
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
