CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INFOPLIST_FILE = Objc_tvOS_Framework/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.example.sampleapp.Objc-tvOS-Framework
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = appletvos
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 3
TVOS_DEPLOYMENT_TARGET = 13.0
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
